* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */

body {
  font-family: sans-serif;
}

/* Header Styles */

/* .header {
  background-color: rgb(4, 25, 94);
  height: 5rem;
  border-bottom: 5px solid rgb(60, 127, 172);
} */

.creator-name {
  /* text-align: center; */
  color: #ef4444;
  margin-bottom: 1rem;
}

.caption {
  color: white;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-bottom: 0.5rem;
}

.city {
  width: 90%;
  margin: 0.5rem auto;
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(173, 223, 169);
}

.city-image,
.description {
  /* width: 90%; */
  margin: 0 auto;
}

.card-img {
  width: 15rem;
  height: 15rem;
}

.city-image {
  padding: 1.2rem 1rem;
}

.description {
  padding: 0rem 1rem;
}

.city-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}

.description h2 {
  padding-bottom: 0.5em;
}

/* FLEXBOX STYLES */

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 640px) {
  .card-container {
    display: flex;
    flex-flow: wrap;
  }

  .city {
    flex: 1 0 48%;
    margin: 1%;
  }
}

@media (min-width: 1001px) {
  .city {
    flex: 1 0 31%;
  }

  .city:last-of-type {
    flex-grow: 0;
  }
}
